# OnlineStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestore/: App.kt
app/src/main/java/com/example/onlinestore/core/base/: BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/onlinestore/core/extensions/: IntExt.kt  NavigationExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/java/com/example/onlinestore/core/ui/: UIState.kt
app/src/main/java/com/example/onlinestore/core/utils/: Object.kt  PaddingRightSpan.kt  PhoneNumberTextWatcher.kt
app/src/main/java/com/example/onlinestore/core/validator/: BaseValidator.kt  CyrillicValidator.kt  IValidator.kt
app/src/main/java/com/example/onlinestore/di/: appModule.kt
app/src/main/java/com/example/onlinestore/ui/: MainActivity.kt
app/src/main/java/com/example/onlinestore/ui/adapter/: FavoritesPagerAdapter.kt  ImagePagerAdapter.kt  ProductAdapter.kt  ProductInfoAdapter.kt  ProfileCardAdapter.kt
app/src/main/java/com/example/onlinestore/ui/fragments/auth/: AuthFlowFragment.kt
app/src/main/java/com/example/onlinestore/ui/fragments/auth/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/onlinestore/ui/fragments/main/: MainFlowFragment.kt
app/src/main/java/com/example/onlinestore/ui/fragments/main/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/onlinestore/ui/fragments/main/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/onlinestore/ui/fragments/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onlinestore/ui/model/: CategoryUI.kt  FeedbackUI.kt  InfoUI.kt  PriceUI.kt  ProductUI.kt  ProfileCard.kt  UserDataUI.kt
app/src/main/java/com/example/onlinestore/ui/view/: ObliqueStrikeTextView.kt
app/src/main/res/drawable/: bg_product_add_to_cart_btn.xml  btn_selector.xml  et_selector.xml  rb_category_selector.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_flow.xml  fragment_cart.xml  fragment_catalog.xml  fragment_favorite_products.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_flow.xml  fragment_product_details.xml  fragment_profile.xml  fragment_promotions.xml  fragment_sign_up.xml  item_image.xml  item_product.xml  item_product_info.xml  item_profile_card.xml  item_rb_category.xml  tab_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/core/: BaseRepository.kt  Constants.kt
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/data_store/: DataStoreRepositoryImpl.kt
data/src/main/java/com/example/data/local/prefs/: UserPreferences.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/local/room/: ProductDataBase.kt  ProductsDao.kt
data/src/main/java/com/example/data/local/room/converters/: FeedbackTypeConverter.kt  InfoTypeListConverter.kt  PriceTypeConverter.kt  StringListConverter.kt
data/src/main/java/com/example/data/model/: FeedbackDto.kt  InfoDto.kt  PriceDto.kt  ProductDto.kt  ProductResponseDto.kt  UserDataDto.kt
data/src/main/java/com/example/data/remote/: ProductApiService.kt  ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/model/: FeedbackModel.kt  InfoModel.kt  PriceModel.kt  ProductModel.kt  ProductResponseModel.kt  UserData.kt  UserDataModel.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddProductToFavoritesUseCase.kt  AddToFavoritesUseCase.kt  ClearFavoriteProductsUseCase.kt  ClearUserDataUseCase.kt  GetFavoriteProductsUseCase.kt  GetFavoritesCountUseCase.kt  GetFavoritesUseCase.kt  GetProductsUseCase.kt  GetUserDataUseCase.kt  RemoveFromFavoritesUseCase.kt  RemoveProductFromFavoritesUseCase.kt  SaveUserDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
