[versions]
agp = "8.1.1"
kotlin-android = "1.9.0"
kotlin-jvm = "1.9.0"
kotlin-serialization = "1.9.21"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"
navigation = "2.7.6"
view-binding-delegate = "1.5.9"
koin = "3.5.3"
room = "2.6.1"
retrofit = "2.9.0"
logging-interceptor = "4.11.0"
coroutines = "1.7.3"
serialization = "1.6.2"
dotsindicator = "5.0"
powerspinner = "1.2.7"
datastore = "1.0.0"
#lifecycle = "2.6.2"
#coroutines = "1.3.9"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#UI
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ui-viewBindingDelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "view-binding-delegate" }
ui-dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsindicator" }
ui-powerspinner = { group = "com.github.skydoves", name = "powerspinner", version.ref = "powerspinner" }

#Lifecycle
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }

#Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#Squareup
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

#Jetbrains
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

#Test
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
agp-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
agp-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }

[bundles]
ui = ["ui-material", "ui-constraintlayout", "ui-viewBindingDelegate", "ui-dotsindicator", "ui-powerspinner"]
lifecycle = ["lifecycle-livedata", "lifecycle-viewmodel", "lifecycle-runtime"]
navigation = ["navigation-fragment", "navigation-ui"]
squareup = ["retrofit2-retrofit", "retrofit2-converter-gson", "okhttp3-logging-interceptor"]